@import "~ant-design-vue/es/style/themes/default.less";

.ant-pro-global-header {
    background-color: @primary-color;
    height: 50px;
    line-height: 50px;
}

#logo {
    background-color: @primary-color  !important;
}

.ant-pro-sider-menu-logo {
    height: 50px;
    line-height: 50px;
    text-align: center;
    box-shadow:none !important;
    h1 {
        color: #fff !important;
    }
}
.ant-menu-inline-collapsed>.ant-menu-item,
.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title,
.ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title {
    padding: 0 30px !important;
}

.ant-menu-inline-collapsed>.ant-menu-item,
.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title,
.ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title {
    color: #333333;
    font-size: 14px;
}

.ant-pro-sider-menu-sider.fix-sider-bar .ant-menu-inline .ant-menu-item,
.ant-pro-sider-menu-sider.fix-sider-bar .ant-menu-inline .ant-menu-submenu-title {
    font-size: 14px;
}
.ant-pro-sider-menu-sider.fix-sider-bar .ant-menu-inline.ant-menu-item,.ant-menu-item-active {
    background: #cce3d5;
}
.ant-pro-sider-menu-logo {
    padding-left: 0;
}

.ant-layout-header,
.ant-pro-fixed-header {
    height: 50px !important;
}

.ant-pro-global-header-trigger {
    color: #fff;
}
.ant-pro-basicLayout-content{
    margin: 14px;
}


.ant-pro-global-header-index-right {
    margin-right: 8px;

    &.ant-pro-global-header-index-dark {
        .ant-pro-global-header-index-action {
            color: hsla(0, 0%, 100%, .85);

            &:hover {
                background: #1890ff;
            }
        }
    }

    .ant-pro-account-avatar {
        .antd-pro-global-header-index-avatar {
            margin:~'calc((@{layout-header-height} - 24px) / 2)'0;
            margin-right: 8px;
            color: @primary-color;
            vertical-align: top;
            background: rgba(255, 255, 255, 0.85);
        }
    }

    .menu {
        .anticon {
            margin-right: 8px;
        }

        .ant-dropdown-menu-item {
            min-width: 100px;
        }
    }
}